{
    "name": "emoji-detector",
    "displayName": "Emoji Eraser",
    "description": "Highlights emojis and can remove them from the current file.",
    "version": "0.1.4",
    "publisher": "ranrar",
    "license": "MIT",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/Ranrar/emoji-eraser"
    },
    "bugs": {
        "url": "https://github.com/Ranrar/emoji-eraser/issues"
    },
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Linters",
        "Formatters"
    ],
    "keywords": [
        "emoji",
        "unicode",
        "cleanup",
        "linter",
        "code quality",
        "formatter"
    ],
    "main": "./out/extension.js",
    "activationEvents": [
        "onStartupFinished",
        "*"
    ],
    "contributes": {
        "submenus": [
            {
                "id": "emojiEraser.submenu",
                "label": "Emoji Eraser"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Emoji Eraser",
            "properties": {
                "emojiChecker.ignoreInComments": {
                    "type": "boolean",
                    "default": true,
                    "description": "Ignore emojis in comments."
                },
                "emojiChecker.ignoreInStrings": {
                    "type": "boolean",
                    "default": false,
                    "description": "Ignore emojis in string literals."
                },
                "emojiChecker.ignoreMarkdown": {
                    "type": "boolean",
                    "default": true,
                    "description": "Ignore all emojis in Markdown and MDX files."
                },
                "emojiChecker.excludePatterns": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "description": "Exclude file/folder patterns (workspace-relative). Examples: \"*.md\" (any Markdown), \"node_modules\" (that folder), \"dist/**\" (root dist), \"**/dist/**\" (any dist)."
                },
                "emojiChecker.severity": {
                    "type": "string",
                    "enum": [
                        "Error",
                        "Warning",
                        "Information",
                        "Hint"
                    ],
                    "default": "Error",
                    "description": "Severity of emoji diagnostics."
                }
            }
        },
        "commands": [
            {
                "command": "emojiChecker.removeEmoji",
                "title": "Remove all emojis (current file)",
                "category": "Emoji Eraser"
            },
            {
                "command": "emojiChecker.excludeThisFile",
                "title": "Exclude this file",
                "category": "Emoji Eraser"
            },
            {
                "command": "emojiChecker.excludeAllWithSameExtension",
                "title": "Exclude all files with this extension",
                "category": "Emoji Eraser"
            },
            {
                "command": "emojiChecker.excludeThisFolder",
                "title": "Exclude this folder",
                "category": "Emoji Eraser"
            },
            {
                "command": "emojiChecker.removeEmojisFromFiles",
                "title": "Remove emojis from selected file(s)",
                "category": "Emoji Eraser"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "submenu": "emojiEraser.submenu",
                    "when": "resourceScheme == file",
                    "group": "navigation@50"
                }
            ],
            "emojiEraser.submenu": [
                {
                    "command": "emojiChecker.removeEmojisFromFiles",
                    "when": "resourceScheme == file && !explorerResourceIsFolder",
                    "group": "1_actions"
                },
                {
                    "command": "emojiChecker.excludeAllWithSameExtension",
                    "when": "resourceScheme == file && !explorerResourceIsFolder",
                    "group": "2_exclude"
                },
                {
                    "command": "emojiChecker.excludeThisFile",
                    "when": "resourceScheme == file && !explorerResourceIsFolder",
                    "group": "2_exclude"
                },
                {
                    "command": "emojiChecker.excludeThisFolder",
                    "when": "resourceScheme == file && explorerResourceIsFolder",
                    "group": "2_exclude"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "version:patch": "npm version patch -m 'chore: bump version to %s'",
        "version:minor": "npm version minor -m 'chore: bump version to %s'",
        "version:major": "npm version major -m 'chore: bump version to %s'"
    },
    "dependencies": {
        "emoji-regex": "^10.4.0"
    },
    "devDependencies": {
        "@types/node": "^20.11.0",
        "@types/vscode": "^1.90.0",
        "typescript": "^5.5.4"
    }
}
